  .globl hehe
hehe:
  addi sp, sp, -16
  sd ra, 8(sp)
  sd fp, 0(sp)
  mv fp, sp
  addi sp, sp, 0
  li a0, 5
  addi sp, sp, -8
  sd a0, 0(sp)
  li a0, 3
  ld a1, 0(sp)
  addi sp, sp, 8
  add a0, a0, a1
  j .L.return.hehe
.L.return.hehe:
  mv sp, fp
  ld fp, 0(sp)
  ld ra, 8(sp)
  addi sp, sp, 16
  ret
  .globl main
main:
  addi sp, sp, -16
  sd ra, 8(sp)
  sd fp, 0(sp)
  mv fp, sp
  addi sp, sp, 0
  call hehe
  addi sp, sp, -8
  sd a0, 0(sp)
  li a0, 2
  ld a1, 0(sp)
  addi sp, sp, 8
  add a0, a0, a1
  j .L.return.main
.L.return.main:
  mv sp, fp
  ld fp, 0(sp)
  ld ra, 8(sp)
  addi sp, sp, 16
  ret
